[gd_scene load_steps=3 format=3 uid="uid://0s1jw40xnwug"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ahllv"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_t3hvm"]

[node name="Barrier" type="StaticBody2D"]
collision_mask = 2

[node name="Top" type="CollisionShape2D" parent="."]
position = Vector2(0, -18)
shape = SubResource("WorldBoundaryShape2D_ahllv")

[node name="Bottom" type="CollisionShape2D" parent="."]
position = Vector2(0, 954)
shape = SubResource("WorldBoundaryShape2D_t3hvm")
